<html>

    <head>
        <title>Sample Animals</title>
    </head>
    <body>

        <style>
            .parent{
                width:800px;
                height:400px;
                background-color:aqua;
                margin-top:60px;
                margin-left: 200px;
            }

            .child{
                width:100px;
                height:100px;
                background-color: rgb(15, 143, 160);
                margin-top: 0px;
                margin-right:5px;
                margin-bottom:0px;
                margin-left: 40px;
                padding: 20px;
                
            }
        </style>    
        
        <div class="parent" >
        
            <table style="font-size: 20px; text-align:center ">
                <tr>
                    <td>
                        <div class="child" style="color: white; "> ELEPHANT  <br>  🐘 </div>
                    </td>
                    <td>
                        <div class="child" style="color: white;"> UNICORN <br> 🦄 </div>
                    </td>
                    <td>
                        <div class="child" style="color: white;"> FOX <br> 🦊 </div>
                    </td>
                    <td>    

                        <div class="child" style="color: white;"> GIRAFFE <br> 🦒</div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="child" style="color: white;">WHALE <br> 🐋 </div>
                    </td>
                    <td>
                        <div class="child" style="color: white;">LION <br> 🦁 </div>
                    </td>
                    <td>
                        <div class="child" style="color: white;">CHICKEN <br> 🐣 </div>
                    </td>
                    <td>
                        <div class="child" style="color: white;">LADYBUG <br> 🐞 </div>
                    </td>
                </tr>

            </table>
        </div>
        </div>
    </body>
</html>